@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

html {
	@supports (scrollbar-width: none) {
		scrollbar-width: none !important;
	}
}

body {
	font-family: 'Nunito', sans-serif !important;
	width: 100vw !important;
	overflow-x: hidden;

	&::-webkit-scrollbar {
		width: 1em !important;
	}

	&::-webkit-scrollbar-track {
		background-color: #333;
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
	}

	&::-webkit-scrollbar-thumb {
		background-image: linear-gradient($c1-blue-1, $c1-blue-4);
	}
}

.custom-control {
	label {
		color: #eeeeee;
	}

	.form-check-input:checked ~ .form-check-label::before {
		background-color: black !important;
	}
}

.cards-container {
	min-height: 100vh;
	background: #222;

	.form-control,
	.form-control:focus {
		background-color: $bg-primary;
		border: 0px;
		border-bottom: 2px solid #eeeeee;
		border-radius: 0px;
		outline: none;
		box-shadow: none;
		color: #eeeeee;
		padding-left: 0;

		&::placeholder {
			opacity: 0.8;
		}
	}

	.form-control:focus {
		border-color: #ffc600 !important;
	}

	.dropdown-item {
		transition: all 0.3s ease-out;
		&:hover {
			background: rgba($black, 0.5) !important;
		}
	}
}

.filter-row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr 1fr;
	grid-gap: 1rem;

	@include media-breakpoint-up(sm) {
		grid-template-rows: 1fr;
	}

	@include media-breakpoint-up(md) {
		grid-gap: 0;
	}

	@include media-breakpoint-up(lg) {
		grid-gap: 1rem;
	}

	&__filter {
		grid-row: 1 / 2;
		grid-column: 1 / 7;

		@include media-breakpoint-up(sm) {
			grid-column: 1 / 5;
		}

		@include media-breakpoint-up(md) {
			grid-column: 1 / 3;
		}
	}

	&__dropdown {
		grid-row: 1 / 2;

		grid-column: 7 / -1;

		@include media-breakpoint-up(sm) {
			grid-column: 9 / -1;
		}

		@include media-breakpoint-up(md) {
			grid-column: 11 / -1;
		}
	}

	&__search {
		grid-row: 2 / 3;
		grid-column: 1 / -1;

		@include media-breakpoint-up(sm) {
			grid-row: 1 / 2;
		}

		@include media-breakpoint-up(md) {
			grid-column: 7 / 11;
		}
	}
}
